.ItemOnCart
    display: flex
    justify-content: center
    .info 
        background: #E5E9EA
        display: flex
        justify-content: space-between
        width: 100%
        .qty-container 
            display: flex
            .btn
                display: flex 
                flex-direction: column