.AdminCenterNav 
    display: flex
    align-items: center
    height: 80px
    .nav 
        padding: 3px 2px 5px 9px
        border-radius: 50px
        display: flex 
        align-items: center
        cursor: pointer
        text-decoration: none
        color: #747d89
        transition: background .4s
        &:hover 
            background: #747d892d

        i, p
            magin: 0
            padding: 0
            margin-right: 10px
            font-size: 1.5rem
            font-weight: 700
