.Desktops
    &-container
        padding: 100px 0 250px
        
        .grid-container
            margin-top: 100px
            display: grid
            grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)) 
            grid-gap: 25px
            justify-items: center
