.About 
    .title 
        margin-top: 40px
        text-align: center 
        position: relative
        font-size: 2.2rem
        &::after 
            content: ""
            position: absolute
            bottom: -15px
            left: 50%
            transform: translateX(-50%)
            width: 50px
            height: 4px
            background: #009CFF
            border-radius: 40px
    .box-container
        display: flex 
        justify-content: center
    .box
        // background: linear-gradient(to top, #000046, #1cb5e0);
        background: linear-gradient(to top, #56ccf2, #2f80ed)
        margin-top: 80px
        box-shadow: 2px 2px 6px #00000028
        display: flex
        align-items: center
        flex-direction: column
        // justify-content:  
        height: 550px
        width: 280px
        padding: 30px
        border-radius: 10px
        img 
            width: 250px
            height: 250px 
            border-radius: 50%
            margin-bottom: 30px
            object-fit: cover

        h1 
            color: #ffffff
            font-size: 1.3rem
        h2
            font-size: 1rem
            margin-bottom: 20px
            color: #3b3a3a
            letter-spacing: .5px
        p
            line-height: 1.6rem
            text-align: center
            margin-bottom: 50px
            color: white
        .contact 
            span 
                font-weight: bolder
            a 
                color: grey