.BottomLine 
    background: #414141
    color: white
    &-container
        display: flex 
        justify-content: space-between
        align-items: center
        height: 50px
    a 
        text-decoration: none
        color: white
        
