.Counter
    background: #009CFF
    &-container
        // margin-bottom: 50px
        padding: 55px
        display: flex
        justify-content: space-around
        .box 
            display: flex 
            flex-direction: column
            align-items: center
            color: white
            i  
                font-size: 1.7rem
                margin-bottom: 10px 
            .number 
                font-size: 2.6rem
                font-weight: bold
            .desc 
                font-size: 1.2rem
                font-weight: 100

        
