.Title 
    text-align: center 
    position: relative
    font-size: 1.8rem
    &::after 
        content: ""
        position: absolute
        bottom: -15px
        left: 50%
        transform: translateX(-50%)
        width: 50px
        height: 4px
        background: #009CFF
        border-radius: 40px