.Card
    box-shadow: 2px 2px 6px #00000018
    max-width: 270px
    // background: red
    overflow: hidden
    border-radius: 5px
    .img-container
        height: 270px
        background: #eeeeee
        display: flex 
        align-items: center 
        justify-content: center
        img
            // background: red
            width: 100%
            height: 270px
            object-fit: cover 
            object-position: center
        .camera-icon
            height: 80px 
            width: 80px
            opacity: .7
    .info
        padding: 20px
        .title 
            text-transform: uppercase
            font-weight: bolder
            font-size: 1.1rem
            margin-bottom: 15px
        .os 
            color: #009CFF
            font-weight: 700
            margin-bottom: 5px
        .text 
            font-size: .8rem
            line-height: 1.3rem
    
    .bottom-container 
        padding: 0 20px
        display: flex 
        justify-content: space-between
        align-items: center
        margin-bottom: 30px

        .price 
            color: #009CFF
            font-weight: bolder
            font-size: 1.4rem
        
        button 
            padding: 10px 30px
            border-radius: 40px
            border-style: none
            color: white
            background: #009CFF
            font-weight: bolder
            font-size: .9rem
            letter-spacing: .5px
            cursor: pointer
            transition: background .4s
            &:hover 
                background: darken(#009CFF, 10%)
