@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap')
.Cart 
    .logo 
        margin-top: 13px
        height: 60px
    h1.title 
        margin-top: 40px
        color: #393e46
        font-size: 2.1rem 
    hr 
        margin: 20px 0 40px
        border-style: none
        border: solid .5px #92929225
    &-btn-container
        display: flex
        align-items: center 
        p.back-btn
            display: flex 
            align-items: center
            font-weight: bolder
            font-weight: 700 
            font-size: 1.3rem
            cursor: pointer
            color: #686868
            opacity: .7
            transition: opacity .4s
            &:hover 
                opacity: 1
            &:hover i
                transform: translateX(-10px)
            i 
                font-size: 2rem
                padding: 10px 15px
                border-radius: 20px
                transition: background .5s, transform .4s
                
        button 
            margin: 10px 50px 0
            padding: 15px 10px
            color: black 
            font-size: 1.3rem
            background: #52de97 
            border-style: none 
            border-radius: 5px
            font-weight: bolder
            letter-spacing: 1px
            font-family: 'Varela Round', sans-serif
