.WhyUs
    padding: 200px 0
    h2, p
        text-align: center
    
    h2 
        position: relative
        font-size: 3.5rem
        margin-bottom: 20px
        &::after
            position: absolute 
            content: ""
            bottom: -8px 
            left: 50% 
            height: 4px
            width: 60px
            background: #009CFF
            transform: translate(-50%)
            border-radius: 30px
    
    p
        margin-bottom: 120px
        color: #434952

    .box-container 
        
        display: grid 
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
        justify-items: center
        grid-gap: 100px 30px

        .box 
            position: relative
            border-radius: 5px
            background: #F4F4F4
            padding: 30px 40px 
            max-width: 280px
            display: flex
            flex-direction: column 
            justify-content: center 
            align-items: center

            .circle 
                position: absolute 
                top: -65px
                left: 50%
                transform: translate(-50%)
                height: 130px 
                width: 130px 
                border-radius: 50%
                background: #009CFF
                display: flex 
                justify-content: center
                align-items: center
                i 
                    font-size: 3.1rem
                    color: white
            .title 
                font-weight: bold
                font-size: 1.4rem
                letter-spacing: .5px
                margin: 60px 0 5px 0 

            .description 
                margin: 20px  

            .btn-container   
                display: flex 
                align-items: center 
                // height: 10px
                a 
                    text-decoration: none
                    font-weight: bolder
                    font-size: .8rem
                    color: black
                    text-transform: uppercase
                i 
                    margin: 0
                    margin-left: 5px
                    font-size: .8rem
                    padding: 0
                
                

