.Footer 
    background: #232426
    padding: 80px 
    color: white
    &-container
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
        grid-gap: 40px
        justify-items: center

    .side-1 
        
        img 
            height: 70px
            margin-bottom: 20px
        p 
            color: #BABABA
        .social-media 
            display: flex 
            align-items: center
            margin-top: 20px
            i
                color: #009CFF 
                padding: 5px 8px
                transition: color .3s
                cursor: pointer
                &:hover 
                    color: white
            p 
                color: #5B5C5E  
                font-weight: bolder
                
    .side-2 
        width: 100%
        max-width: 250px
        h1 
            margin-bottom: 10px
            font-size: 1.5rem
        li 
            color: #BABABA
            list-style: none
            margin: 8px 0
            transition: color .4s, margin .4s
            cursor: pointer
            &:hover 
                color: #009CFF
                margin-left: 20px

            i 
                margin-right: 5px
                font-size: .7rem
        hr 
            border: .5px solid #818080a1

    .side-3 
        h1 
            margin-bottom: 10px
            font-size: 1.5rem
        p 
            color: #BABABA
            margin-left: 15px
            line-height: 1.8rem 
            i 
                margin-right: 8px