.Testimonials 
    background: #2b2b2b69
    color: white
    padding: 200px 0
    position: relative
    .bg 
        position: absolute
        z-index: -10 
        top: 0 
        right: 0
        height: 700px
        width: 100%
        object-fit: cover
        object-position: center
    .overlay 
        clip-path: polygon(0 0, 66% 0, 39% 100%, 0% 100%)
        position: absolute 
        width: 100% 
        height: 100% 
        background: #2b2b2bdc 
        top: 0
        z-index: -1
    h1.main-title 
        font-weight: 500 
        margin-bottom: 23px 
        position: relative
        font-size: 1.6rem
        &:after 
            position: absolute 
            content: ""
            left: 0
            bottom: -10px
            width: 30px 
            height: 1px 
            border-radius: 10px
            background: #009CFF

    p.main-desc
        max-width: 450px

    .Slider 
        margin-top: 40px
        max-width: 500px

        .single-slide
            // display: flex 
            // align-items: center
            // flex-direction: row 
            h3 
                
                font-weight: 100 
                font-size: .9rem
                line-height: 1.4rem
            .user-info 
                display: flex 
                align-items: center
                img             
                    height: 45px
                    width: 45px 
                    border-radius: 50% 
                    object-fit: cover
                    margin-top: 10px 
                    margin-right: 10px
                .name 
                    font-weight: bold 
                .job-title 
                    font-size: .8rem 
