.Showcase
    position: relative
    
    nav 
        position: absolute
        left: 10vh
        ul 
            height: 150px
            display: flex
            align-items: center 
            a 
                padding: 15px
                text-decoration: none 
                font-size: 1.2rem
                font-weight: 600                
                color: white
                letter-spacing: 1px 
                font-family: 'Baloo Paaji 2', cursive      

            .admin-btn
                font-family: 'Baloo Paaji 2', cursive
                font-size: 1.2rem
                background: white 
                border-style: none
                padding: 0px 12px 
                border-radius: 30px
                font-weight: bold    
                cursor: pointer
                border: 2px solid white
                transition: background .4s, color .4s
                color: black
                &:hover 
                    background: transparent
                    color: white

    .showcase-bg
        height: 100vh 
        width: 100%
        object-fit: cover

    .welcome-container
        position: absolute 
        top: 50%
        left: 10vh
        transform: translate( 0, -50% ) 
        display: flex 
        justify-content: center
        align-items: center 
        h1 
            color: white 
            font-size: 5.5rem
            margin-right: 20px
        img 
            height: 100px
