.Billing-container 
    margin-top: 50px

    .form-group
        display: flex 
        flex-direction: column
        margin-top: 20px

        input,label
            margin-bottom: 10px 

        input, select
            padding: 10px 20px
            max-width: 350px
            border-radius: 20px
        
        input 
            border-style: none
            border: 1px solid gray