@import url('https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@700&display=swap')
* 
  margin: 0
  padding: 0
  outline: none
@mixin container($max-width)
  width: 90%
  max-width: $max-width
  margin: 0 auto
a 
  text-decoration: none
.container 
  @include container(1400px)

.sm-container
  @include container(1200px)
