.Nav 
    box-shadow:  2px 2px 10px #0000002d
    &-container
        display: flex
        justify-content: space-between
        align-items: center
        height: 90px

        img
            height: 60px

        nav 
            ul 
                a
                    padding: 27px 15px
                    text-decoration: none 
                    font-size: 1.1rem
                    font-weight: 600                
                    color: #000
                    letter-spacing: 1px 
                    font-family: 'Baloo Paaji 2', cursive  
                    transition: color .3s
                    &:hover 
                        border-bottom: 2px solid #009CFF
                        color: #009CFF