.Location 
    &-container 
        padding: 100px 0 200px
    .phrase 
        text-align: center
        margin: 25px 0 0 0
        font-size: 1.1rem
    .sides-container 
        margin-top: 70px
        display: grid 
        grid-template-columns: repeat(auto-fit, minmax(520px, 1fr))
        grid-gap: 30px
        justify-items: center
        // align-items: center
        .left-side 
            .box 
                width: 350px
                box-shadow: 2px 2px 6px #0000002d
                padding: 30px 30px
                margin-bottom: 30px
                border-radius: 10px
                position: relative
                &::after
                    position: absolute 
                    content: ""
                    height: 20px
                    width: 20px
                    border-radius: 50%
                    background: #009CFF
                    right: 10px
                    bottom: 10px    

                .place 
                    color: #009CFF
                    font-weight: bolder
                    margin-bottom: 10px
                    font-size: 1.2rem
        .right-side 
            img 
                border-radius: 10px
                box-shadow: 2px 2px 6px #0000002d
                